INFO 2025-03-27 13:27:02,340 DESKTOP-V8OLSF1 Version 2024.3.0
INFO 2025-03-27 13:27:02,341 DESKTOP-V8OLSF1 Operation: eclipse
INFO 2025-03-27 13:27:02,400 DESKTOP-V8OLSF1 Workflow starting task: ECLIPSE
INFO 2025-03-27 13:27:02,495 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe ECLIPSE
INFO 2025-03-27 13:27:02,495 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe ECLIPSE
INFO 2025-03-27 13:27:28,900 DESKTOP-V8OLSF1 E100 has finished
INFO 2025-03-27 13:27:28,962 DESKTOP-V8OLSF1 Workflow starting task: ECLIPSE summary conversion
INFO 2025-03-27 13:27:28,970 DESKTOP-V8OLSF1 Creating temp conversion directory convert_20250327122728_dcad70ac
INFO 2025-03-27 13:27:28,972 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe ECLIPSE.DATA convert_20250327122728_dcad70ac
INFO 2025-03-27 13:27:28,973 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe ECLIPSE.DATA convert_20250327122728_dcad70ac
INFO 2025-03-27 13:27:31,052 DESKTOP-V8OLSF1 Conversion has finished
INFO 2025-03-27 13:27:31,070 DESKTOP-V8OLSF1 Removing temp conversion directory convert_20250327122728_dcad70ac
INFO 2025-03-27 13:27:31,090 DESKTOP-V8OLSF1 Workflow has finished
INFO 2025-03-27 13:27:31,090 DESKTOP-V8OLSF1 Session in progress.
