INFO 2025-04-28 14:34:46,442 DESKTOP-V8OLSF1 Version 2024.3.0
INFO 2025-04-28 14:34:46,442 DESKTOP-V8OLSF1 Operation: eclipse
INFO 2025-04-28 14:34:46,497 DESKTOP-V8OLSF1 Workflow starting task: SPE10
INFO 2025-04-28 14:34:46,570 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe SPE10
INFO 2025-04-28 14:34:46,571 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe SPE10
INFO 2025-04-28 14:35:25,299 DESKTOP-V8OLSF1 E100 has finished
INFO 2025-04-28 14:35:25,362 DESKTOP-V8OLSF1 Workflow starting task: SPE10 summary conversion
INFO 2025-04-28 14:35:25,366 DESKTOP-V8OLSF1 Creating temp conversion directory convert_20250428123525_353fb5be
INFO 2025-04-28 14:35:25,367 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe SPE10.DATA convert_20250428123525_353fb5be
INFO 2025-04-28 14:35:25,367 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe SPE10.DATA convert_20250428123525_353fb5be
INFO 2025-04-28 14:35:27,450 DESKTOP-V8OLSF1 Conversion has finished
INFO 2025-04-28 14:35:27,468 DESKTOP-V8OLSF1 Removing temp conversion directory convert_20250428123525_353fb5be
INFO 2025-04-28 14:35:27,486 DESKTOP-V8OLSF1 Workflow has finished
INFO 2025-04-28 14:35:27,487 DESKTOP-V8OLSF1 Session in progress.
