------------------------------------------------------------------------
-->This is the first SPE comparison problem, reported by Odeh
------------------------------------------------------------------------
RUNSPEC
TITLE
   SPE10

DIMENS
60 220 1  /

OIL

WATER

FIELD

EQLDIMS
    1  100   10    1    1 /

TABDIMS
    1    1   16   12    1   12 /

WELLDIMS
    10   10   10   10 /

NUPCOL
    4 /

START
  1 'JAN' 2000  /

GRID    ================================================================

GRIDFILE
2 /

INIT

DX
13200*20   /
DY
13200*10   /
DZ 
13200*2  /

INCLUDE
PORO.GRDECL /
--PORO
--13200*0.2 /
TOPS
13200*5000 /

INCLUDE
PERMX.GRDECL /

--PERMX
--13200*1.0 /

COPY
'PERMX'    'PERMY'   /
'PERMX'    'PERMZ'   /
/

ACTNUM
13200*1
/

--INCLUDE
--'NNC.DAT'
--/

EDIT


PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
-- From Alhuthali
SWFN
    .2500  .0000 4.0000
    .3000  .0200 2.9500
    .4000  .0550 1.6500
    .5000  .1000  .8500
    .6000  .1450  .3000
    .7000  .2000  .0000
/


SOF2
    .3000  .0000
    .4000  .1100
    .5000  .2400
    .6000  .4200
    .7000  .7050
    .7500  .9200
/


PVTW
  .0000000   1.00000    3.03E-06    .50000    0.00E-01 /

PVDO
  .00000 1.00000 2.00000
 8000.00  .99000 2.00000
/

ROCK
 4000.00        .30E-05 /

DENSITY
 52.0000  64.0000   .04400 /


REGIONS ===============================================================

SATNUM
13200*1
/

SOLUTION ===============================================================

PRESSURE
13200*3000.0 
/

SWAT
13200*0.10 /

RPTRST
BASIC=2 FLOWS PRESSURE ALLPROPS / 

SUMMARY  ===============================================================

FOPR
FWPR
FPR
FWCT
FOPT
FWPT

WWIR
/
WWIT
/
WOPR
/
WOPT
/
WWIR
/
WWIT
/
WWCT
/
CVFR
*/
/

SCHEDULE ===============================================================

RPTRST
BASIC=2 FLOWS PRESSURE ALLPROPS / 

RPTSCHED
'FLOWAT=3' 'FLOOIL=3' /

WELSPECS
'I1' 'FLD'   30   73  1* 'WATER'  /
'I2' 'FLD'   30  146  1* 'WATER'  /
'P1' 'FLD'    1    1  1* 'OIL'  /
'P2' 'FLD'   60    1  1* 'OIL'  /
'P3' 'FLD'   60  220  1* 'OIL'  /
'P4' 'FLD'    1  220  1* 'OIL'  /
/

COMPDAT
'I1'  30  73  1 1  'OPEN' 2*   0.5  /
'I2'  30 146  1 1  'OPEN' 2*   0.5  /
'P1'   1   1  1 1  'OPEN' 2*   0.5  /
'P2'  60   1  1 1  'OPEN' 2*   0.5  /
'P3'  60 220  1 1  'OPEN' 2*   0.5  /
'P4'   1 220  1 1  'OPEN' 2*   0.5  /
/

WCONINJE
'I*' 'WAT' 'OPEN' 'RATE'  4000 /
/

WCONPROD
'P*' 'OPEN' 'BHP' 5* 1000 /
/

TSTEP
1*100
/

END

