------------------------------------------------------------------------
-->This is the first SPE comparison problem, reported by Odeh
------------------------------------------------------------------------
RUNSPEC
TITLE
   ODEH PROBLEM - IMPLICIT OPTION

DIMENS
21 23 1  /

OIL

WATER

FIELD

EQLDIMS
    1  100   10    1    1 /

TABDIMS
    2    1   16   12    1   12 /

WELLDIMS
    2    1    1    2 /

NUPCOL
    4 /

LGR
100 100 /


START
  1 'JAN' 2000  /

NSTACK
   24 /

GRID    ================================================================

GRIDFILE
2 /

INIT

DX
441*50   42*50 /
DY
441*50   42*0.1 /
DZ 
441*10   42*10 /
PORO
441*0.2  42*0.05 /
TOPS
441*5000 42*5000/
PERMX
441*1.0  42*1.0/
COPY
'PERMX'    'PERMY'   /
'PERMX'    'PERMZ'   /
/

ACTNUM
441*1
 21*0
  3*0 15*1 3*0/

INCLUDE
'NNC.DAT'
/

EDIT


PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES, CAPILLARY
-------- PRESSURES, AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------
-- From Alhuthali
SWFN
    .2500  .0000 4.0000
    .3000  .0200 2.9500
    .4000  .0550 1.6500
    .5000  .1000  .8500
    .6000  .1450  .3000
    .7000  .2000  .0000
/
    .0000  .0000 4.0000
    .1000  .0500 1.8500
    .2000  .1100  .9000
    .2500  .1450  .7250
    .3000  .1800  .5500
    .4000  .2600  .4000
    .5000  .3550  .2900
    .6000  .4750  .2000
    .7000  .5850  .1600
    .8000  .7150  .1100
    .9000  .8500  .0500
   1.0000 1.0000  .0000
/

SOF2
    .3000  .0000
    .4000  .1100
    .5000  .2400
    .6000  .4200
    .7000  .7050
    .7500  .9200
/
    .0000  .0000
    .1000  .0210
    .2000  .0570
    .3000  .1020
    .4000  .1730
    .5000  .2400
    .6000  .3300
    .7000  .4500
    .7500  .5190
    .8000  .5870
    .9000  .7700
   1.0000 1.0000
/

PVTW
  .0000000   1.00000    3.03E-06    .50000    0.00E-01 /

PVDO
  .00000 1.00000 2.00000
 8000.00  .99000 2.00000
/

ROCK
 4000.00        .30E-05 /

DENSITY
 52.0000  64.0000   .04400 /


REGIONS ===============================================================

SATNUM
441*1 42*2
/

SOLUTION ===============================================================

PRESSURE
441*3000.0 
 42*3000.0 /

SWAT
441*0.10 42*0.01/

RPTRST
BASIC=2 FLOWS PRESSURE ALLPROPS / 

SUMMARY  ===============================================================

FOPR
FWPR
FPR
FWCT
FOPT
FWPT
CVFR
*/
/


SCHEDULE ===============================================================

RPTRST
BASIC=2 FLOWS PRESSURE ALLPROPS / 

RPTSCHED
'FLOWAT=3' 'FLOOIL=3' /

WELSPECS
'INJ' 'FLD'   1   1  1* 'WATER'  /
'PRD' 'FLD'  21  21  1* 'OIL'  /
/

COMPDAT
'INJ'  1  1 1 1  'OPEN' 2*   0.5  /
'PRD' 21 21 1 1  'OPEN' 2*   0.5  /
/

WCONINJE
'INJ' 'WAT' 'OPEN' 'RATE'  200 /
/

WCONPROD
'PRD' 'OPEN' 'BHP' 5* 1000 /
/

TSTEP
5*365
/

END

